<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypha Lite</title>

    <script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.82/dist/winbox.bundle.min.js"></script>
    <script type="module">
      import { HyphaCore } from "https://cdn.jsdelivr.net/npm/hypha-core@0.20.29/dist/hypha-core.mjs";
      const hyphaCore = new HyphaCore();
      hyphaCore.on("add_window", (config) => {
        const wb = new WinBox(config.name || config.src.slice(0, 128), {
          background: "#448aff",
        });
        wb.body.innerHTML = `<iframe src="${config.src}" id="${config.window_id}" style="width: 100%; height: 100%; border: none;"></iframe>`;
      });
      await hyphaCore.start();

      const api = hyphaCore.api;
      // Function to handle loading and running a plugin
      async function loadAppFromUrl(url) {
        const plugin = await api.loadApp({ src: url });
        await plugin.run({ config: {}, data: {} });
        console.log("Loaded and ran plugin from URL:", url);
      }
      window.loadApp = loadAppFromUrl;

      // If url query contains plugin, load and run the plugin
      const urlParams = new URLSearchParams(window.location.search);
      const pluginUrls = urlParams.getAll("plugin");
      for (const url of pluginUrls) {
        await window.loadApp(url);
      }

      // Load plugin from menu
      window.toggleDropdown = function () {
        const dropdown = document.getElementById("dropdownMenu");
        dropdown.style.display =
          dropdown.style.display === "block" ? "none" : "block";
      };

      window.promptloadApp = async function () {
        const url = prompt("Enter the plugin URL:");
        if (url) {
          await loadAppFromUrl(url);
        }
      };
      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".icon")) {
          const dropdown = document.getElementById("dropdownMenu");
          if (dropdown.style.display === "block") {
            dropdown.style.display = "none";
          }
        }
      };
    </script>
    <style>
      .icon-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }

      .icon {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      .dropdown {
        display: none;
        position: absolute;
        top: 50px;
        width: 120px;
        right: 0;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1001;
        font-family: Arial, sans-serif;
      }

      .dropdown a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
      }

      .dropdown a:hover {
        background-color: #f0f0f0;
      }
      #root {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div class="icon-container">
      <img
        alt="Hypha Logo"
        src="https://raw.githubusercontent.com/amun-ai/hypha/main/docs/img/hypha-icon-black.svg"
        class="icon"
        onclick="toggleDropdown()"
      />
      <div class="dropdown" id="dropdownMenu">
        <a href="#" onclick="promptloadApp()">+ Load Plugin</a>
        <a href="#" onclick="loadApp('https://if.imjoy.io')">ImJoy Fiddle</a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
      VANTA.BIRDS({
        el: "#root",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundColor: 0xffffff,
        color1: 0x4db9f5,
        color2: 0xf2a4a4,
        colorMode: "lerp",
        birdSize: 3.2,
        wingSpan: 36.0,
        speedLimit: 1.0,
        separation: 86.0,
        alignment: 66.0,
        cohesion: 64.0,
        quantity: 1.0,
      });
    </script>
  </body>
</html>
